PORT=5000

# MONGO_URI=mongodb://127.0.0.1:27017/adminDB
MONGO_URI=mongodb+srv://tayyabaakram7569_db_user:I0VgDRXwGR3a7b9G@voting-system.nenqadf.mongodb.net/
# JWT_SECRET=supersecretkey123

NODE_ENV=development

# MONGO_URI=<your mongodb atlas connection string>
JWT_SECRET=your_jwt_secret_here

# Email (SMTP) settings - used to send OTPs and candidate password emails
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_smtp_user
EMAIL_PASS=your_smtp_password
EMAIL_FROM="ElectionCommissionPakistan <no-reply@ecp.gov.pk>"
