PORT=5000
MONGO_URI=mongodb+srv://tayyabaakram7569_db_user:I0VgDRXwGR3a7b9G@voting-system.nenqadf.mongodb.net/
JWT_SECRET=change_this_secret_to_a_long_random_string
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_smtp_username
EMAIL_PASS=your_smtp_password
EMAIL_FROM="ElectionCommissionPakistan <no-reply@ecp.gov.pk>"
